*, *::after, *::before {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
.xioo-label {
  display: flex;
  height: 100px;
  width: 100px;
  background-color: cadetblue;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 30px;
  color: #fff;
  .xioo-file {
    display: none;
  }
}